# notifications

./: .gitignore  README.md  docker-compose.yaml  iniciar-localhost.sh  pom.xml
SMS/: pom.xml
SMS/src/main/java/com/example/sms/controller/: ControllerSms.java
SMS/src/main/java/com/example/sms/model/: SmsDto.java
SMS/src/main/java/com/example/sms/receiver/: ConfigRabbitMq.java  SmsReceiver.java
SMS/src/main/resources/: application.properties
api/: Dockerfile  docker-compose.yaml  pom.xml
api/dados/: .erlang.cookie
api/dados/mnesia/rabbit@034881fdcf57/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
api/src/main/java/api/api/: ApiApplication.java
api/src/main/java/api/api/amqp/: RabbitConfig.java
api/src/main/java/api/api/config/: AuthenticatedUser.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/api/api/controller/: LoginController.java  NotificationController.java
api/src/main/java/api/api/dto/: LoginRequest.java  LoginResponse.java  NotificationRequest.java  NotificationResponse.java
api/src/main/java/api/api/exeception/: GlobalExceptionHandler.java  RestExceptionHandler.java
api/src/main/java/api/api/model/: Channel.java  Notification.java  Priority.java  User.java
api/src/main/java/api/api/model/dto/: NotificationRequest.java  NotificationResponse.java
api/src/main/java/api/api/persistence/: NotificationRepository.java  NotificationRequestValidator.java  UserRepository.java  ValidRecipient.java
api/src/main/java/api/api/producer/: NotificationProducer.java
api/src/main/java/api/api/service/: ServiceNotification.java
api/src/main/java/api/api/validators/: NotificationRepository.java  NotificationRequestValidator.java
api/src/main/resources/: application.properties  private.key  public.pem
email/: Dockerfile  pom.xml
email/src/main/java/com/example/email/config/: RabbitConfig.java
email/src/main/java/com/example/email/consumers/: EmailConsumer.java
email/src/main/java/com/example/email/model/: EmailDto.java
email/src/main/java/com/example/email/service/: SendEmail.java
email/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway (3)/gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server (2)/server/: pom.xml
server/src/main/resources/: application.properties
sms/: Dockerfile  pom.xml
sms/src/main/java/com/example/sms/: SmsApplication.java
sms/src/main/java/com/example/sms/consumers/: ConsumerSMS.java
sms/src/main/java/com/example/sms/model/: ResponseSms.java
sms/src/main/java/com/example/sms/receiver/: SmsReceiver.java
sms/src/main/java/com/example/sms/service/: SenderSms.java
sms/src/main/resources/: application.properties
src/main/java/api/api/config/: SecurityConfig.java
src/main/java/api/api/controller/: LoginController.java  NotificationController.java
src/main/java/api/api/model/: Notification.java  Priority.java  User.java
src/main/java/api/api/model/dto/: LoginRequest.java  LoginResponse.java  NotificationRequest.java
src/main/resources/: application.properties  private.key  public.pub
