spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/notificacao
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.private.key=classpath:private.key
jwt.public.key=classpath:public.pub

debug=true